# log4j2-hedera

./: .gitignore  CONTRIBUTING.md  README.md  SampleConfigFile.xml  pom.xml
src/main/java/com/hedera/: App.java  Log4jHederaAppender.java
src/main/java/com/hedera/hashgraph/: HederaAppender.java
src/main/resources/: log4j2.xml
src/test/java/com/hedera/: AppTest.java
